# beeper-web

./: .gitignore  README.md  pom.xml
src/main/java/com/eucsoft/beeper/: BeeberAPI.java  Beeper.java  BeeperAPI.java  Main.java  Server.java  ServerApplication.java
src/main/java/com/eucsoft/beeper/api/: BeeperAPI.java  ServerAPI.java
src/main/java/com/eucsoft/beeper/client/: Client.java  ClientForViktor.java  ClientHandler.java  ClientListWrapper.java
src/main/java/com/eucsoft/beeper/command/: Command.java  ConnectCommand.java  MessageCommand.java
src/main/java/com/eucsoft/beeper/config/: Config.java  ServerConfig.java  config.properties
src/main/java/com/eucsoft/beeper/controller/: AudioController.java  BeeperMessageInbound.java  MessageController.java  SocketController.java  WebSocketAudioServlet.java
src/main/java/com/eucsoft/beeper/dao/: ChannelDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/eucsoft/beeper/model/: AccountInfo.java  Channel.java  Message.java  Room.java  Rooms.java  User.java  Users.java
src/main/java/com/eucsoft/beeper/net/: ClientHandler.java
src/main/java/com/eucsoft/beeper/server/: BeeberAPI.java  Request.java  Requset.java  Responce.java  Server.java
src/main/java/com/eucsoft/beeper/service/: ChannelService.java  MessageService.java  UserService.java
src/main/java/com/eucsoft/beeper/user/: ConversationHistory.java  User.java  Users.java
src/main/java/com/eucsoft/beeper/util/: Constants.java  RequestResponceUtil.java  RequstReader.java  RequstUtil.java  ResponceReader.java  ResponceUtil.java
src/main/java/com/eucsoft/net/: Client.java  Server.java
src/main/java/com/eucsoft/util/: EncoderDecoder.java
src/main/sql/: init.sql
src/main/webapp/: testUpload.html
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/files/: index.html
src/main/webapp/pages/: index.jsp  wstest.jsp
src/main/webapp/pages/incl/: _regForm.jsp  _statistics.jsp
src/test/java/com/eucsoft/beeper/api/: API.java
src/test/java/com/eucsoft/beeper/client/: ClientTest.java  SendMessageTest.java
src/test/java/com/eucsoft/beeper/config/: ServerConfigTest.java
src/test/java/com/eucsoft/beeper/service/: UserServiceTest.java
src/test/java/com/eucsoft/beeper/util/: RequstUtilTest.java
src/test/java/com/eucsoft/spring/: AbstractSpringTest.java
